{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CI00475293\\SQLSER;Initial Catalog=gt-sql-db-dev;Persist Security Info=True;User ID=Sanjeevi;Password=Sanju@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    // "DefaultConnection": "Server=CI00475256;Initial Catalog=gymdb;Persist Security Info=True;User ID=Arunk;Password = Arun@1234;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=30;"

  },
  "JwtSettings": {
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:7010",
    "SecretKey": "A6F!9kd7@pQ#zXc2&LwVm3R8tYb^nHq0"
  }
}
